/*
Получение старшего установленного бита 🪤🪤

Напишите программу, которая считывает целое число x (i8), извлекает его старший установленный бит и выводит получившееся число в двоичной и десятичной записи в виде сообщений:

извлеченный из {x} старший установленный бит
в двоичной записи: {:b}
в десятичной записи: {}             

Если у числа нет установленных бит, вывести: у числа {:b} нет установленных бит
*/


fn main() {
    let mut input = String::new();

    std::io::stdin().read_line(&mut input).expect("Error 1");
    let x: i8 = input.trim().parse().expect("Error 2");

    if x == 0 {
        println!("у числа {x:08b} нет установленных бит");
    } else {
        let msb_pos = 7 - x.leading_zeros();
        println!("извлеченный из {x} старший установленный бит");
        println!("в двоичной записи: {:08b}", x & (1 << msb_pos));
        println!("в десятичной записи: {}", x & (1 << msb_pos));
    }
}