/*
Поиск наибольшей подпоследовательности 🪤

Напишите программу, которая считывает 10 целых чисел и выводит наибольшую
возрастающую подпоследовательность. Если последовательностей несколько вывести первую найденную.
*/


fn read() -> String {
    let mut input = String::new();
    std::io::stdin().read_line(&mut input).expect("Ошибка чтения");
    return input.trim().to_string()
}

fn main() {
    let mut arr = [0i32; 10];
    for i in 0..10 {
        arr[i] = read().parse().expect("Введите целое число");
    }

    let mut max_len = 1; // Максимальная длина последовательности
    let mut current_len = 1; // Текущая максимальная длина последовательности
    let mut start_index = 0; // Начало последовательности
    let mut best_start_index = 0; // Начало лучшей последовательности

    for i in 1..arr.len() {
        if arr[i] > arr[i - 1] { // Сравниваем текущий элемент с предыдущим
            current_len += 1; // Если он больше, увеличиваем длину последовательности
        } else { // Если нет...
            if current_len > max_len { // То если текущая длина последовательности больше максимальной 
                max_len = current_len; // Устанавливаем максимальную длину последовательности
                best_start_index = start_index; // И начальный индекс последовательности
            }
            current_len = 1; // Если последовательность нарушена, до длина последовательности = 1
            start_index = i; // А индекс начала последовательности текущее 'i'
        }
    }

    if current_len > max_len { // Финальная проверка, на случай максимальной последовательности в конце
        max_len = current_len; // Устанавливаем максимальную длину последовательности
        best_start_index = start_index; // И стартовый индекс
    }

    for i in best_start_index..best_start_index + max_len { // Вывод начиная с начала наибольшей последовательности
        if i != best_start_index {
            print!(" {}", arr[i]);
        } else {
            print!("{}", arr[i]);
        }
    }
}