/*
Получение младшего установленного бита 🪤🪤

Напишите программу, которая считывает целое число x (i8), извлекает его младший установленный бит и выводит получившееся число в двоичной и десятичной записи в виде сообщений:

извлеченный из {x} младший установленный бит
в двоичной записи: {:b}
в десятичной записи: {}

Если у числа нет установленных бит, вывести: у числа {:b} нет установленных бит
*/



fn main() {
    let mut input = String::new();
    std::io::stdin().read_line(&mut input).expect("Error");
    let x: i8 = input.trim().parse().expect("Error");
    
    let x: i8 = x;
    
    if x == 0 {
        println!("у числа {:08b} нет установленных бит", x);
    } else {
        println!("извлеченный из {} младший установленный бит", x);
        println!("в двоичной записи: {:08b}", x & -x);
        println!("в десятичной записи: {}", x & -x);
    }
}