/*
Термостат 

В мороз сразу после запуска холодного двигателя нужно отводить как можно меньше тепла,
чтобы мотор быстрее разогрелся до оптимальной температуры. Затем резко увеличить теплоотдачу,
чтобы двигатель не перегрелся. Для этого в системе охлаждения установлен специальный клапан - термостат.
Он отвечает за то, как именно циркулирует в системе охлаждающая жидкость.

Пока температура ниже 80-90 °С, термостат полностью закрыт и направляет поток жидкости не через радиатор,
а через байпас по малому кругу охлаждения. Теплоотдача системы без радиатора мала,
и жидкость возвращается в двигатель без охлаждения. По мере роста температуры термостат открывается и
направляет все большее количество жидкости через большой круг охлаждения через радиатор.

Термостат может быть механическим, а может управляться электроникой.
Механический термостат работает автономно, открывается при нагреве с помощью термочувствительного элемента.
 Электронный термостат закрывается и открывается по команде блока управления двигателем.

Напишите программу, которая считывает:

    Строку останова (String);
    "Бесконечно" вводимую температуру двигателя в °С (i32).

Программа должна выводить Термостат закрыт, если температура ниже нормы и Термостат открыт, если температура выше нормы.
*/

const MAX_TEMP: i32 = 90;

fn read() -> String {
    let mut input = String::new();
    std::io::stdin().read_line(&mut input).expect("Error 1");
    input.trim().to_string()
}

fn main() {
    let stop = read();

    loop {
        let input: String = read();
        let temp: i32 = match input.parse() {
            Ok(num) => num,
            Err(_) => if input == stop {
                break;
            } else {
                continue;
            }
        };
        if temp > MAX_TEMP {
            println!("Термостат открыт");
        } else {
            println!("Термостат закрыт");
        }
    }
}