/*
Позиция младшего установленного бита 🪤🪤

Напишите программу, которая считывает целое число x (i8) и выводит позицию (0-7) младшего установленного бита в виде сообщений:

в числе {:b} позиция младшего установленного бита равна {}

Если у числа нет установленных бит, вывести: у числа {:b} нет установленных бит.
*/


fn main() {
    let mut input = String::new();
    std::io::stdin().read_line(&mut input).expect("Error");
    let x: i8 = input.trim().parse().expect("Error");
    
    if x == 0 {
        println!("у числа {:08b} нет установленных бит", x);
    } else {
        // ПОзиция младшего бита. Убираем нули справа.
        let lsb_pos = x.trailing_zeros();
        
        println!("в числе {:08b} позиция младшего установленного бита равна {}", x, lsb_pos);
    }
}