/*
Очистка младшего установленного бита 🪤🪤

Напишите программу, которая считывает целое число x (i8), сбрасывает его младший установленный бит и выводит получившееся число в двоичной и десятичной записи в виде сообщений:

x до очистки младшего установленного бита
в двоичной записи: {:b}
в десятичной записи: {}

x после очистки младшего установленного бита
в двоичной записи: {:b}
в десятичной записи: {}

Если у числа нет установленных бит, вывести: у числа {:b} нет установленных бит 
*/


fn main() {
    let x: i8;
    
    let mut input = String::new();
    
    std::io::stdin().read_line(&mut input).expect("Error1");
    x = input.trim().parse().expect("Error2");
    input.clear();

    if x == 0 {
        println!("у числа {:08b} нет установленных бит", x)
    } else {
        println!("x до очистки младшего установленного бита");
        println!("в двоичной записи: {x:08b}");
        println!("в десятичной записи: {x}\n");
        println!("x после очистки младшего установленного бита");
        println!("в двоичной записи: {:08b}", x & (x - 1));
        println!("в десятичной записи: {}\n", x & (x - 1));
    }
}