/*
Очистка старшего установленного бита 🪤🪤

Напишите программу, которая считывает целое число x (i8), сбрасывает его старший установленный бит и выводит получившееся число в двоичной и десятичной записи в виде сообщений:

x до очистки старшего установленного бита
в двоичной записи: {:b}
в десятичной записи: {}

x после очистки старшего установленного бита
в двоичной записи: {:b}
в десятичной записи: {}

Если у числа нет установленных бит, вывести: у числа {:b} нет установленных бит 
*/


fn main() {
    let x: i8;
    
    let mut input = String::new();
    
    std::io::stdin().read_line(&mut input).expect("Error1");
    x = input.trim().parse().expect("Error2");
    input.clear();

    if x == 0 {
        println!("у числа {:08b} нет установленных бит", x)
    } else {
        // Позиция саршего бита. Убираем нули слева.
        let msb_pos = 7 - x.leading_zeros();
        println!("x до очистки старшего установленного бита");
        println!("в двоичной записи: {x:08b}");
        println!("в десятичной записи: {x}\n");
        println!("x после очистки старшего установленного бита");
        println!("в двоичной записи: {:08b}", x & !(1 << msb_pos));
        println!("в десятичной записи: {}\n", x & !(1 << msb_pos));
    }
}