/*
Противоположные знаки  🪤🪤

Напишите программу, которая считывает два целых числа a (i8) и b (i8), проверяет
знаки данных целых чисел без сравнения самих чисел и выводит результат:

Если числа имеют разные знаки,  вывести сообщение: числа {a} и {b} имеют разные знаки.
Иначе вывести: числа {a} и {b} имеют одинаковые знаки.
*/


fn main() {
    let mut input = String::new();
    std::io::stdin().read_line(&mut input).expect("Error");
    let a: i8 = input.trim().parse().expect("Error");
    input.clear();
    
    std::io::stdin().read_line(&mut input).expect("Error");
    let b: i8 = input.trim().parse().expect("Error");
    
    // Проверяем знаки с помощью XOR
    // Если знаки разные, старший бит результата будет 1 (отрицательное число)
    if (a ^ b) < 0 {
        println!("числа {} и {} имеют разные знаки", a, b);
    } else {
        println!("числа {} и {} имеют одинаковые знаки", a, b);
    }
}