/*
Проверка на четность 🪤🪤

Напишите программу, которая считывает целое число x (i8), проверяет x на четность и выводит результат:

    Если число x является четным, вывести сообщение: число {x} является четным.
    Иначе вывести: число {x} является нечетным
*/



fn main() {
    let mut input = String::new();
    std::io::stdin().read_line(&mut input).expect("Error");
    let x: i8 = input.trim().parse().expect("Error");
    input.clear();

    if (x & 1) == 1 {
        println!("число {x} является нечетным");
    } else {
        println!("число {x} является четным");
    }
}