/*
Проверка числа на степень 2 🪤🪤

Напишите программу, которая считывает целое число x (i8), проверяет x на степень 2 и выводит результат:

    Если число x является степенью 2, вывести сообщение: число {x} является степенью 2.
    Иначе вывести: число {x} не является степенью 2.
*/

fn main() {
    let mut input = String::new();
    std::io::stdin().read_line(&mut input).expect("Error");
    let x: i8 = input.trim().parse().expect("Error");
    input.clear();
    if x <= 0 || (x & (x - 1)) != 0 {
        println!("число {x} не является степенью 2");
    } else {
        println!("число {x} является степенью 2");
    }
}